ui/app/views/partials/offsidebar-marketplaces.html
<h3 class="text-center text-thin">Marketplaces</h3>
<ul class="nav">
   <!-- START list title-->
   <li class="p">
      <small class="text-muted">ONLINE</small>
   </li>
   <!-- END list title-->
   <li>
      <!-- START Marketplace status-->
      <a class="media-box p mt0" href="#">
         <span class="pull-right">
            <span class="circle circle-success circle-lg"></span>
         </span>
         <span class="pull-left">
            <!-- Marketplace avatar-->
            <img class="media-box-object img-circle thumb48" src="app/img/marketplaces/amazon.jpg" alt="Amazon Italia" />
         </span>
         <!-- Marketplace info-->
         <span class="media-box-body">
            <span class="media-box-heading">
               <strong>Italia</strong>
               <br/>
               <small class="text-muted">Data Feed</small>
            </span>
         </span>
      </a>
      <!-- END Marketplace status-->
      <!-- START Marketplace status-->
      <a class="media-box p mt0" href="#">
         <span class="pull-right">
            <span class="circle circle-success circle-lg"></span>
         </span>
         <span class="pull-left">
            <!-- Marketplace avatar-->
            <img class="media-box-object img-circle thumb48" src="app/img/marketplaces/amazon.jpg" alt="Amazon Spagna" />
         </span>
         <!-- Marketplace info-->
         <span class="media-box-body">
            <span class="media-box-heading">
               <strong>Spagna</strong>
               <br/>
               <small class="text-muted">Data Feed</small>
            </span>
         </span>
      </a>
      <!-- END Marketplace status-->
      <!-- START Marketplace status-->
      <a class="media-box p mt0" href="#">
         <span class="pull-right">
            <span class="circle circle-success circle-lg"></span>
         </span>
         <span class="pull-left">
            <!-- Marketplace avatar-->
            <img class="media-box-object img-circle thumb48" src="app/img/marketplaces/ebay.jpg" alt="eBay Italia" />
         </span>
         <!-- Marketplace info-->
         <span class="media-box-body">
            <span class="media-box-heading">
               <strong>Italia</strong>
               <br/>
               <small class="text-muted">Data Feed</small>
            </span>
         </span>
      </a>
      <!-- END Marketplace status-->
   </li>
   <!-- START list title-->
   <li class="p">
      <small class="text-muted">OFFLINE</small>
   </li>
   <!-- END list title-->
   <li>
      <!-- START Marketplace status-->
      <a class="media-box p mt0" href="#">
         <span class="pull-right">
            <span class="circle circle-lg"></span>
         </span>
         <span class="pull-left">
            <!-- Marketplace avatar-->
            <img class="media-box-object img-circle thumb48" src="app/img/marketplaces/amazon.jpg" alt="Amazon Regno Unito" />
         </span>
         <!-- Marketplace info-->
         <span class="media-box-body">
            <span class="media-box-heading">
               <strong>Regno Unito</strong>
               <br/>
               <small class="text-muted">Data Feed</small>
            </span>
         </span>
      </a>
      <!-- END Marketplace status-->
      <!-- START Marketplace status-->
      <a class="media-box p mt0" href="#">
         <span class="pull-right">
            <span class="circle circle-lg"></span>
         </span>
         <span class="pull-left">
            <!-- Marketplace avatar-->
            <img class="media-box-object img-circle thumb48" src="app/img/marketplaces/ebay.jpg" alt="eBay Regno Unito" />
         </span>
         <!-- Marketplace info-->
         <span class="media-box-body">
            <span class="media-box-heading">
               <strong>Regno Unito</strong>
               <br/>
               <small class="text-muted">Data Feed</small>
            </span>
         </span>
      </a>
      <!-- END Marketplace status-->
   </li>
</ul>

ui/master/jade/views/partials/offsidebar-marketplaces.jade
h3.text-center.text-thin Marketplaces

ul.nav
  // START list title
  li.p
    small.text-muted ONLINE
  // END list title
  li
    // START Marketplace status
    a(href="#").media-box.p.mt0
      span.pull-right
        span.circle.circle-success.circle-lg
      span.pull-left
        // Marketplace avatar
        img.media-box-object.img-circle.thumb48(src='app/img/marketplaces/amazon.jpg', alt="Amazon Italia")
      // Marketplace info
      span.media-box-body
        span.media-box-heading
          strong Italia
          br
          small.text-muted Data Feed
    // END Marketplace status
    // START Marketplace status
    a(href="#").media-box.p.mt0
      span.pull-right
        span.circle.circle-success.circle-lg
      span.pull-left
        // Marketplace avatar
        img.media-box-object.img-circle.thumb48(src='app/img/marketplaces/amazon.jpg', alt="Amazon Spagna")
      // Marketplace info
      span.media-box-body
        span.media-box-heading
          strong Spagna
          br
          small.text-muted Data Feed
    // END Marketplace status
    // START Marketplace status
    a(href="#").media-box.p.mt0
      span.pull-right
        span.circle.circle-success.circle-lg
      span.pull-left
        // Marketplace avatar
        img.media-box-object.img-circle.thumb48(src='app/img/marketplaces/ebay.jpg', alt="eBay Italia")
      // Marketplace info
      span.media-box-body
        span.media-box-heading
          strong Italia
          br
          small.text-muted Data Feed
    // END Marketplace status

  // START list title
  li.p
    small.text-muted OFFLINE
  // END list title
  li
    // START Marketplace status
    a(href="#").media-box.p.mt0
      span.pull-right
        span.circle.circle-lg
      span.pull-left
        // Marketplace avatar
        img.media-box-object.img-circle.thumb48(src='app/img/marketplaces/amazon.jpg', alt="Amazon Regno Unito")
      // Marketplace info
      span.media-box-body
        span.media-box-heading
          strong Regno Unito
          br
          small.text-muted Data Feed
    // END Marketplace status
    // START Marketplace status
    a(href="#").media-box.p.mt0
      span.pull-right
        span.circle.circle-lg
      span.pull-left
        // Marketplace avatar
        img.media-box-object.img-circle.thumb48(src='app/img/marketplaces/ebay.jpg', alt="eBay Regno Unito")
      // Marketplace info
      span.media-box-body
        span.media-box-heading
          strong Regno Unito
          br
          small.text-muted Data Feed
    // END Marketplace status
