ui/master/jade/views/log.jade
h3
  | Log di sistema

// START row
.row
  .col-lg-12
    p
      .btn-group
        button.btn.btn-default(type='button', ng-click="logCtrl.goToTop()") Vai all'inizio
        button.btn.btn-default(type='button', ng-click="logCtrl.goToBottom()") Vai alla fine
    pre#log.pre-scrollable.
      {{ logCtrl.log}}

ui/app/views/log.html
<h3>Log di sistema</h3>
<!-- START row-->
<div class="row">
   <div class="col-lg-12">
      <p>
         <div class="btn-group">
            <button class="btn btn-default" type="button" ng-click="logCtrl.goToTop()">Vai all'inizio</button>
            <button class="btn btn-default" type="button" ng-click="logCtrl.goToBottom()">Vai alla fine</button>
         </div>
      </p><pre class="pre-scrollable" id="log">{{ logCtrl.log}}</pre>
   </div>
</div>
