ui/master/jade/views/amazon/filters.jade
h3 Gestione regole
  span.text-uppercase.text-info {{ $stateParams.marketplace }}

h4.page-header Elenco delle regole

.panel.panel-default#filters-table
  .panel-body
    .table-responsive
      table.table.table-bordered.table-striped(ng-table='amazonFiltersCtrl.params')
        tbody
          tr(ng-repeat='rule in $data')
            td(data-title="'ID'")
              strong {{rule._id}}
            td(data-title="'Nome'") {{rule.name}}
            td(data-title="'Data inizio'") {{rule.fromDate | date:'dd/MM/yyyy HH:mm:ss'}}
            td(data-title="'Data fine'") {{rule.toDate | date:'dd/MM/yyyy HH:mm:ss'}}
            td(data-title="'Attiva'").text-center
              label.switch
                input(type='checkbox', ng-checked=('rule.isActive'), ng-click="amazonFiltersCtrl.toggleRule(rule)")
                span
            td(data-title="'Elimina'").text-center
              button.btn.btn-sm.btn-default(type="button", ng-click="amazonFiltersCtrl.deleteFilter(rule._id)")
                em.fa.fa-trash
            td(data-title="'Dettaglio'").text-center
              button.btn.btn-sm.btn-info(type="button", ng-click="amazonFiltersCtrl.getRuleBrands(rule._id)") Dettaglio

h4.page-header Aggiungi regola

// START panel
.panel.panel-default
  .panel-body
    form.form-horizontal(role='form', novalidate="", ng-submit="filters.addFilter()")
      fieldset
        .form-group
          label.col-sm-2.control-label Nome
          .col-sm-6
            input.form-control(type='text', ng-model="amazonFiltersCtrl.ruleForm.name")
        br
        .form-group
          label.col-sm-2.control-label Brands
          .col-sm-6
            ui-select(multiple='', ng-model='amazonFiltersCtrl.ruleForm.selectedBrands', theme='bootstrap')
              ui-select-match(placeholder='Seleziona brand...') {{$item.name}}
              ui-select-choices(repeat='brand in amazonFiltersCtrl.brands | filter: $select.search')
                div(ng-bind-html='brand.name | highlight: $select.search')
        br
        .form-group
          label.col-sm-2.control-label Data inizio
          .col-sm-3
            input.form-control(type='date', ng-model="amazonFiltersCtrl.ruleForm.fromDate", placeholder="yyyy-MM-dd")
        br
        .form-group
          label.col-sm-2.control-label Data fine
          .col-sm-3
            input.form-control(type='date', ng-model="amazonFiltersCtrl.ruleForm.toDate", placeholder="yyyy-MM-dd")
        br
        .form-group
          .col-sm-offset-2.col-lg-10
            .checkbox.c-checkbox
              label
                input(type='checkbox', checked='', ng-model="amazonFiltersCtrl.ruleForm.isActive")
                span.fa.fa-check
                |  Attiva
      fieldset.last-child
        .form-group
          .col-sm-offset-1
            button(type="button", ng-click="amazonFiltersCtrl.saveRule(amazonFiltersCtrl.ruleForm)").btn.btn-info Aggiungi regola
// END panel

script(type="text/ng-template", id="brandsDialog")
  div
    h3.mt0 Brands
    p(ng-show='ngDialogData')
      code {{ ngDialogData }}

ui/app/views/amazon/filters.html
<h3>Gestione regole
   <span class="text-uppercase text-info">{{ $stateParams.marketplace }}</span>
</h3>
<h4 class="page-header">Elenco delle regole</h4>
<div class="panel panel-default" id="filters-table">
   <div class="panel-body">
      <div class="table-responsive">
         <table class="table table-bordered table-striped" ng-table="amazonFiltersCtrl.params">
            <tbody>
               <tr ng-repeat="rule in $data">
                  <td data-title="'ID'">
                     <strong>{{rule._id}}</strong>
                  </td>
                  <td data-title="'Nome'">{{rule.name}}</td>
                  <td data-title="'Data inizio'">{{rule.fromDate | date:'dd/MM/yyyy HH:mm:ss'}}</td>
                  <td data-title="'Data fine'">{{rule.toDate | date:'dd/MM/yyyy HH:mm:ss'}}</td>
                  <td class="text-center" data-title="'Attiva'">
                     <label class="switch">
                        <input type="checkbox" ng-checked="rule.isActive" ng-click="amazonFiltersCtrl.toggleRule(rule)" />
                        <span></span>
                     </label>
                  </td>
                  <td class="text-center" data-title="'Elimina'">
                     <button class="btn btn-sm btn-default" type="button" ng-click="amazonFiltersCtrl.deleteFilter(rule._id)">
                        <em class="fa fa-trash"></em>
                     </button>
                  </td>
                  <td class="text-center" data-title="'Dettaglio'">
                     <button class="btn btn-sm btn-info" type="button" ng-click="amazonFiltersCtrl.getRuleBrands(rule._id)">Dettaglio</button>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>
<h4 class="page-header">Aggiungi regola</h4>
<!-- START panel-->
<div class="panel panel-default">
   <div class="panel-body">
      <form class="form-horizontal" role="form" novalidate="" ng-submit="filters.addFilter()">
         <fieldset>
            <div class="form-group">
               <label class="col-sm-2 control-label">Nome</label>
               <div class="col-sm-6">
                  <input class="form-control" type="text" ng-model="amazonFiltersCtrl.ruleForm.name" />
               </div>
            </div>
            <br/>
            <div class="form-group">
               <label class="col-sm-2 control-label">Brands</label>
               <div class="col-sm-6">
                  <ui-select multiple="" ng-model="amazonFiltersCtrl.ruleForm.selectedBrands" theme="bootstrap">
                     <ui-select-match placeholder="Seleziona brand...">{{$item.name}}</ui-select-match>
                     <ui-select-choices repeat="brand in amazonFiltersCtrl.brands | filter: $select.search">
                        <div ng-bind-html="brand.name | highlight: $select.search"></div>
                     </ui-select-choices>
                  </ui-select>
               </div>
            </div>
            <br/>
            <div class="form-group">
               <label class="col-sm-2 control-label">Data inizio</label>
               <div class="col-sm-3">
                  <input class="form-control" type="date" ng-model="amazonFiltersCtrl.ruleForm.fromDate" placeholder="yyyy-MM-dd" />
               </div>
            </div>
            <br/>
            <div class="form-group">
               <label class="col-sm-2 control-label">Data fine</label>
               <div class="col-sm-3">
                  <input class="form-control" type="date" ng-model="amazonFiltersCtrl.ruleForm.toDate" placeholder="yyyy-MM-dd" />
               </div>
            </div>
            <br/>
            <div class="form-group">
               <div class="col-sm-offset-2 col-lg-10">
                  <div class="checkbox c-checkbox">
                     <label>
                        <input type="checkbox" checked="" ng-model="amazonFiltersCtrl.ruleForm.isActive" />
                        <span class="fa fa-check"></span>Attiva</label>
                  </div>
               </div>
            </div>
         </fieldset>
         <fieldset class="last-child">
            <div class="form-group">
               <div class="col-sm-offset-1">
                  <button class="btn btn-info" type="button" ng-click="amazonFiltersCtrl.saveRule(amazonFiltersCtrl.ruleForm)">Aggiungi regola</button>
               </div>
            </div>
         </fieldset>
      </form>
   </div>
</div>
<!-- END panel-->
<script type="text/ng-template" id="brandsDialog">
   <div><h3 class="mt0">Brands</h3><p ng-show="ngDialogData"><code>{{ ngDialogData }}</code></p></div>
</script>
